1, "Avon", 9, 1
2, "Bedfordshire", 1, 1
3, "Berkshire", 8, 1
4, "Buckinghamshire", 8, 1
5, "Cambridgeshire", 1, 1
6, "Cheshire", 5, 1
7, "Cleveland", 4, 1
8, "Clwyd", 10, 4
9, "Cornwall", 9, 1
10, "Cumbria", 5, 1
11, "Derbyshire", 2, 1
12, "Devon", 9, 1
13, "Dorset", 9, 1
14, "Durham", 4, 1
15, "Dyfed", 10, 4
16, "East Sussex", 8, 1
17, "Essex", 1, 1
18, "Gloucestershire", 9, 1
19, "Greater Manchester", 5, 1
20, "Gwent and Mid Glamorgan", 10, 4
21, "Gwynedd", 10, 4
22, "Hampshire", 8, 1
23, "Hereford and Worcester", 11, 1
24, "Hertfordshire", 1, 1
25, "Humberside", 12, 1
26, "Isle of Wight", 8, 1
27, "Kent", 8, 1
28, "Lancashire", 5, 1
29, "Leicestershire", 2, 1
30, "Lincolnshire", 2, 1
31, "London", 3, 1
32, "Merseyside", 5, 1
33, "Norfolk", 1, 1
34, "North Yorkshire", 12, 1
35, "Northamptonshire", 2, 1
36, "Northern Ireland", 6, 2
37, "Northumberland", 4, 1
38, "Nottinghamshire", 2, 1
39, "Oxfordshire", 8, 1
40, "Powys", 10, 4
41, "Scotland", 7, 3
42, "Shropshire", 11, 1
43, "Somerset", 9, 1
44, "South Glamorgan", 10, 4
45, "South Yorkshire", 12, 1
46, "Staffordshire", 11, 1
47, "Suffolk", 1, 1
48, "Surrey", 8, 1
49, "Tyne and Wear", 4, 1
50, "Warwickshire", 11, 1
51, "West Glamorgan", 10, 4
52, "West Midlands", 11, 1
53, "West Sussex", 8, 1
54, "West Yorkshire", 12, 1
55, "Wiltshire", 9, 1
