* {
    box-sizing: border-box;
    box-shadow: none;
    line-height: 1.1;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #ffffff;
    background-color: #333;
    text-align: center;
}

a {
    text-decoration: none;
    color: #ffffff;
}

nav {
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    width: 80%;
}

#main-nav {
    display: flex;
    justify-content: center;
}

main {
    margin: 0 20px;
}

.menu-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    flex: 1;
}

.menu-button {
    display: block;  
    border: solid 2px white;
    border-radius: 10px;
    background-color: #3498db;
    text-decoration: none;
    color: #fff;
    font-size: 1em;
    transition: background-color 0.3s;
    width: 100%;
    height: 100%;
    padding: 20px;
}

.menu-button:hover {
    background-color: #2ecc71;
    border-color: red;
    cursor: pointer;
}

.info {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.stats {
    border: solid 2px white;
    border-radius: 25px;
    font-size: 1.2em;
    width: fit-content;
    padding: 0 20px;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}
